Configs: {
	Common: {
		BoolTooltip: If true, the condition will be disabled. If false, no changes will be made.
		SetAllTooltip:
			'''
			Changing this value will change the value for all the conditions in the group below.
			If any of the conditions below are false, this value will be false.
			'''
	}

	ShopConfig: {
		DisplayName: Shop conditions Configs

		DisableBiomeConditions: {
			Tooltip: ""
			Label: Disable Biome Conditions
		}

		Headers: {
			BiomeConditions: Biome conditions
			WorldFlagConditions: World Flag Conditions
			WorldTypeConditions: World Type Conditions
			EventConditions: Event Conditions
			MiscellaneousConditions: Miscellaneous Conditions
			MoonConditions: Moon Conditions
		}

		SpecificBiomeConditions: {
			Tooltip: ""
			Label: Specific Biome Conditions
		}

		DisableWorldFlagConditions.Label: Disable World Flag Conditions

		SpecificWorldFlagConditions: {
			Label: Specific World Flag Conditions
			Tooltip: ""
		}

		DisableWorldTypeConditions.Label: Disable World Type Conditions

		SpecificWorldTypeConditions: {
			Label: Specific World Type Conditions
			Tooltip: ""
		}

		DisableEventConditions.Label: Disable Event Conditions

		SpecificEventConditions: {
			Label: Specific Event Conditions
			Tooltip: ""
		}

		DisableMiscellaneousConditions.Label: Disable Miscellaneous Conditions

		SpecificMiscellaneousConditions: {
			Label: Specific Miscellaneous Conditions
			Tooltip: ""
		}

		DisableMoonConditions.Label: Disable Moon Conditions

		SpecificMoonConditions: {
			Label: Specific Moon Conditions
			Tooltip: ""
		}
	}

	BiomeConditions: {
		InAether.Label: In Aether
		InGraveyard.Label: In Graveyard
		InLihzhardTemple.Label: In Lihzhard Temple
		InGemCave.Label: In Gem Cave
		InHive.Label: In Hive
		InMarble.Label: In Marble
		InGranite.Label: In Granite
		InOldOneArmy.Label: In Old One Army
		InSandstorm.Label: In Sandstorm
		InRain.Label: In Rain
		InBeach.Label: In Beach
		InUnderworld.Label: In Underworld
		InUnderworldHeight.Label: In Underworld Height
		InRockLayerHeight.Label: In Rock Layer Height
		InDirtLayerHeight.Label: In Dirt Layer Height
		InOverworldHeight.Label: In Overworld Height
		InSpace.Label: In Space
		InSkyHeight.Label: In Sky Height
		InUndergroundDesert.Label: In Underground Desert
		InGlowshroom.Label: In Glowshroom
		InDesert.Label: In Desert
		InTowerStardust.Label: In Tower Stardust
		InTowerNebula.Label: In Tower Nebula
		InTowerVortex.Label: In Tower Vortex
		InTowerSolar.Label: In Tower Solar
		InPeaceCandle.Label: In Peace Candle
		InWaterCandle.Label: In Water Candle
		InCrimson.Label: In Crimson
		InSnow.Label: In Snow
		InJungle.Label: In Jungle
		InMeteor.Label: In Meteor
		InHallow.Label: In Hallow
		InCorrupt.Label: In Corruption
		InDungeon.Label: In Dungeon
		Tooltip: ""
		InShoppingZoneForest.Label: In Shopping Zone Forest
		InBelowSurface.Label: In Below Surface
		InEvilBiome.Label: In Evil Biome
		NotInEvilBiome.Label: Not In Evil Biome
		NotInHallow.Label: Not In Hallow
		NotInGraveyard.Label: Not In Graveyard
		NotInUnderworld.Label: Not In Underworld
	}

	WorldFlagConditions: {
		Tooltip: ""
		Hardmode.Label: Hardmode
		PreHardmode.Label: Pre Hardmode
		SmashedShadowOrb.Label: Smashed Shadow Orb
		CrimsonWorld.Label: Crimson World
		CorruptWorld.Label: Corrupt World
	}

	WorldTypeConditions: {
		Tooltip: ""
		DrunkWorld.Label: Drunk World
		RemixWorld.Label: Remix World
		NotTheBeesWorld.Label: Not The Bees World
		ForTheWorthyWorld.Label: For The Worthy World
		TenthAnniversaryWorld.Label: Tenth Anniversary World
		DontStarveWorld.Label: Dont Starve World
		NoTrapsWorld.Label: No Traps World
		ZenithWorld.Label: Zenith World
		NotDrunkWorld.Label: Not Drunk World
		NotRemixWorld.Label: Not Remix World
		NotNotTheBeesWorld.Label: Not Not The Bees World
		NotForTheWorthy.Label: Not For The Worthy
		NotTenthAnniversaryWorld.Label: Not Tenth Anniversary World
		NotDontStarveWorld.Label: Not Dont Starve World
		NotNoTrapsWorld.Label: Not No Traps World
		NotZenithWorld.Label: Not Zenith World
	}

	EventConditions: {
		Tooltip: ""
		Christmas.Label: Christmas
		Halloween.Label: Halloween
		BloodMoon.Label: Blood Moon
		NotBloodMoon.Label: Not Blood Moon
		Eclipse.Label: Eclipse
		NotEclipse.Label: Not Eclipse
		EclipseOrBloodMoon.Label: Eclipse Or Blood Moon
		NotEclipseAndNotBloodMoon.Label: Not Eclipse And Not Blood Moon
		Thunderstorm.Label: Thunderstorm
		BirthdayParty.Label: Birthday Party
		LanternNight.Label: Lantern Night
		HappyWindyDay.Label: Happy Windy Day
	}

	MiscConditions: {
		Tooltip: ""
		BloodMoonOrHardmode.Label: Blood Moon Or Hardmode
		NightOrEclipse.Label: Night Or Eclipse
		Multiplayer.Label: Multiplayer
		HappyEnough.Label: Happy Enough
		HappyEnoughToSellPylons.Label: Happy Enough To Sell Pylons
		AnotherTownNPCNearby.Label: Another Town N P C Nearby
		IsNpcShimmered.Label: Is Npc Shimmered
	}

	MoonConditions: {
		Tooltip: ""
		MoonPhaseFull.Label: Moon Phase Full
		MoonPhaseWaningGibbous.Label: Moon Phase Waning Gibbous
		MoonPhaseThirdQuarter.Label: Moon Phase Third Quarter
		MoonPhaseWaningCrescent.Label: Moon Phase Waning Crescent
		MoonPhaseNew.Label: Moon Phase New
		MoonPhaseWaxingCrescent.Label: Moon Phase Waxing Crescent
		MoonPhaseFirstQuarter.Label: Moon Phase First Quarter
		MoonPhaseWaxingGibbous.Label: Moon Phase Waxing Gibbous
		MoonPhasesQuarter0.Label: Moon Phases Quarter0
		MoonPhasesQuarter1.Label: Moon Phases Quarter1
		MoonPhasesQuarter2.Label: Moon Phases Quarter2
		MoonPhasesQuarter3.Label: Moon Phases Quarter3
		MoonPhasesHalf0.Label: Moon Phases Half0
		MoonPhasesHalf1.Label: Moon Phases Half1
		MoonPhasesEven.Label: Moon Phases Even
		MoonPhasesOdd.Label: Moon Phases Odd
		MoonPhasesNearNew.Label: Moon Phases Near New
		MoonPhasesEvenQuarters.Label: Moon Phases Even Quarters
		MoonPhasesOddQuarters.Label: Moon Phases Odd Quarters
		MoonPhases04.Label: Moon Phases04
		MoonPhases15.Label: Moon Phases15
		MoonPhases26.Label: Moon Phases26
		MoonPhases37.Label: Moon Phases37
	}
}